<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Register</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script>

</script>

</head>
<body>
	<header th:replace="layout/header :: headMain(${session.customerId}, ${session.customerAdminStore})"></header>
	
	<main>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 mx-auto">
					<form action="/register" method="POST">
						<div class="text-center my-2">
							<h1>회원정보</h1>
						</div>
						<div class="my-2">
							<label for="customer-name">이름</label>
							<input type="text" class="form-control" id="customer-name" name="customerName" placeholder="이름" th:value="${AdminMemberList.customerName}" readonly >
						</div>
						<div class="my-2 clearfix">
							<label for="customer-id">아이디</label>
							<input type="text" class="form-control" id="customer-id" name="customerId" placeholder="아이디" th:value="${AdminMemberList.customerId}" readonly>
						</div>
						<div class="my-2 clearfix">
							<label for="customer-nick-name">닉네임</label>
							<input type="text" class="form-control" id="customer-nick-name" name="customerNickName" placeholder="닉네임" th:value="${AdminMemberList.customerPw}"  readonly>
						</div>
						<div class="my-2">
							<label for="customer-email">이메일</label>
							<input type="text" class="form-control" id="customer-email" name="customerEmail" placeholder="이메일" th:value="${AdminMemberList.customerEmail}"  readonly>
						</div>
						<div class="my-2">
							<a href="/jr41/adminMemberHistory/" th:attrappend="href=${AdminMemberList.customerIdx}" class="text-muted">주문내역</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</main>
	
	<footer th:include="layout/footer :: footer">
	</footer>
</body>
</html>