<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>jr41</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
$(document).ready(function() {
	var noticeIdx = $("#noticeIdx").val();
	
	$("#btn-adnotLi").on("click", function() {
		location.href="/jr41/adminNotice";
	});
	
	$("#btn-adnotMo").on("click", function() {
		$("#method").val("POST");
		var frm = $("#frm")[0];

		frm.action = "/jr41/adminNoticeUpdate/" + noticeIdx;
		frm.submit();
		
	});
	
	$("#btn-adnotDe").on("click", function() {
		$("#method").val("DELETE");
		var frm = $("#frm")[0];
		frm.action = "/jr41/adminNoticeDelete/" + noticeIdx;
		frm.submit();
	});
	
	
});
</script>

</head>
<body>
	<header th:replace="layout/header :: headMain(${session.customerId}, ${session.customerAdminStore})"></header>
	
	<main class="container my-5 mt-auto">
		<div class="row mt-5 mx-auto text-center">
			<div class="col">
				<h3>공지사항</h3>
			</div>
		</div>
		<form id="frm" method="post">
			<div class="row my-3">
				<div class="col-sm-1">
					<h3 class="text-center">제목</h3>
				</div>
				<div class="col-sm-11">
					<input type="text" id="noticeTitle" name="noticeTitle" class="col-sm-9 form-control" placeholder="제목을 입력해주세요" th:value="${AdminNoticeList.noticeTitle}">
				</div>
			</div>
			<div class="row my-3">
				<div class="col-sm-1">
					<h3 class="text-center">내용</h3>
				</div>
				<div class="col-sm-11">
					<textarea rows="10" class="form-control h-5" id="noticeContents" name="noticeContents" placeholder="내용을 입력하세요" th:text="${AdminNoticeList.noticeContents}"></textarea>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-1">
				</div>
				<div class="col-sm-9">
					<a th:each="file : ${AdminNoticeList.fileList}" th:href="@{/board/downloadBoardFile.do(fileIdx=${file.noticeBoardFileIdx},boardIdx=${file.noticeIdx})}" th:text="|${file.nbfOriginalFileName}(${file.nbfFileSize} kb) |"></a>
				</div>
			</div>
			<div class="row my-3 my-auto">
				<div class="col-sm-1">
					<h3 class="text-center">첨부</h3>
				</div>
				<div class="col-sm-11">
					<input type="file" id="title" name="title" class="col-sm-9 form-control" placeholder="제목을 입력해주세요">
				</div>
				<div class="col-sm-1">
				</div>
			</div>
			<div>
				<input type="hidden" id="noticeIdx" name="noticeIdx" value="1" th:value="${AdminNoticeList.noticeIdx}">
				<input type="hidden" id="method" name="_method">
			</div>
			<div class="row mt-5 mx-auto">
				<div class="col text-center">
					<button type="button" id="btn-adnotLi" name="btn-adnotLi" class="btn btn-secondary">목록</button>
					<button type="button" id="btn-adnotMo" name="btn-adnotMo" class="btn btn-secondary">수정</button>
					<button type="button" id="btn-adnotDe" name="btn-adnotDe" class="btn btn-secondary">삭제</button>
				</div>
			</div>
		</form>
	</main>
		
	<footer th:include="layout/footer :: footer">
	</footer>
	
</body>
</html>