<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>jr41</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
$(document).ready(function() {
	$("#btn-adnotIn").on("click", function() {
		$("#method").val("POST");
		var frm = $("#frm")[0];
	
		frm.action = "/jr41/noticeInserting";
		frm.submit();
	});
	
	$("#btn-adnotCn").on("click", function() {
		location.href="/jr41/adminNotice";
	});
});
</script>

</head>
<body>
	<header th:replace="layout/header :: headMain(${session.customerId}, ${session.customerAdminStore})"></header>
	
	<main class="container my-5 mt-auto">
		<div class="row mt-5 mx-auto text-center">
			<div class="col">
				<h3>공지사항 등록</h3>
			</div>
		</div>
		<form id="frm" method="post" enctype="multipart/form-data">
			<div class="row my-3">
				<div class="col-sm-1">
					<h3 class="text-center">제목</h3>
				</div>
				<div class="col-sm-11">
					<input type="text" id="noticeTitle" name="noticeTitle" class="col-sm-9 form-control" placeholder="제목을 입력해주세요">
				</div>
			</div>
			<div class="row my-3">
				<div class="col-sm-1">
					<h3 class="text-center">내용</h3>
				</div>
				<div class="col-sm-11">
					<textarea rows="10" class="form-control h-5" id="noticeContents" name="noticeContents" placeholder="내용을 입력하세요" ></textarea>
				</div>
			</div>
			<div class="row my-3 my-auto">
				<div class="col-sm-1">
					<h3 class="text-center">첨부</h3>
				</div>
				<div class="col-sm-9">
					<input type="file" id="files" name="files" class="col-sm-9 form-control" multiple>
				</div>
				<div class="col-sm-1">
				</div>
			</div>
			<div class="row mt-5 mx-auto ">
				<div class="col text-center">
					<button type="button" id="btn-adnotIn" name="btn-adnotIn" class="btn btn-secondary">등록</button>
					<button type="button" id="btn-adnotCn" name="btn-adnotCn" class="btn btn-secondary">취소</button>
				</div>
			</div>
		</form>
	</main>
		
	<footer th:include="layout/footer :: footer">
	</footer>
	
</body>
</html>