<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>jr41</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
$(document).ready(function() {
	$("#btn-insertNotice").on("click", function() {
		location.href="/jr41/adminInsertNotice";
	});
});
</script>

</head>
<body>
	<header th:include="layout/header :: header">
	</header>
	
	<main class="container my-5">
		<div class="row mt-5 mx-auto text-center">
			<div class="col">
				<h3>공지사항</h3>
			</div>
		</div>
		<div class="row my-3 mx-auto text-center">
			<table class="table table-hover mt-3 my-auto">
				<colgroup>
						<col width="12%" />
						<col width="42%" />
						<col width="12%" />
						<col width="24%" />
					</colgroup>
				<thead>
				</thead>
				<tbody>
					<tr class="pt-5 text-center" th:if="${#lists.size(AdminNoticeList)} > 0" th:each="adnot : ${AdminNoticeList.getList()}">
						<td th:text="${adnot.noticeIdx}"></td>
						<td>
							<a href="/jr41/adminNoticeDetail/" th:attrappend="href=${adnot.noticeIdx}" th:text="${adnot.noticeTitle}" class="text-decoration-none"></a>
						</td>
						<td th:text="${adnot.customersNickName}"></td>
						<td th:text="${adnot.noticeDate}"></td>
					</tr>
					<tr th:unless="${#lists.size(AdminNoticeList)} > 0">
						<td colspan="5">조회된 결과가 없습니다.</td>
					</tr>	
				</tbody>
			</table>
		</div>
		<div class="row mt-5 mx-auto ">
			<div class="col my-auto">
				<ul class="pagination justify-content-center">
				<li class="page-item" th:classappend="${AdminNoticeList.getPrePage() == 0} ? 'disabled'">
					<a class="page-link" th:href="@{/jr41/adminNotice(p=${AdminNoticeList.getPrePage()})}">&lt;</a>
				</li>
				<li class="page-item" th:each="page : ${#numbers.sequence(AdminNoticeList.getNavigateFirstPage(), AdminNoticeList.getNavigateLastPage())}" th:classappend="${page == AdminNoticeList.getPageNum()} ? 'active'">
					<a class="page-link" th:text="${page}" th:href="@{/jr41/adminNotice(p=${page})}"></a>
				</li>
				<!-- <li th:classappend="${users.getNextPage() == 0} ? 'disabled'">
					<a th:href="@{/page(pageNum=${users.getNextPage()})}">Next</a>
				</li> -->
				<li class="page-item" th:classappend="${AdminNoticeList.getNextPage() == 0} ? 'disabled'">
					<a class="page-link" th:href="@{/jr41/adminNotice(p=${AdminNoticeList.getNextPage()})}">&gt;</a>
				</li>
			</ul>
			</div>
		</div>
		<div class="row">
			<div class="col text-end">
				<button type="button" id="btn-insertNotice" name="btn-insertNotice" class="btn btn-secondary">등록하기</button>
			</div>
		</div>
	</main>
		
	<footer th:include="layout/footer :: footer">
	</footer>
	
</body>
</html>