<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>jr41</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<header th:replace="layout/header :: headMain(${session.customerId}, ${session.customerAdminStore})"></header>
	
	<main class="container my-5">
		<div class="row mt-5 mx-auto text-center">
			<div class="col-4 mx-auto border py-4">
				<h3>회원관리</h3>
			</div>
		</div>
		<div class="row my-3 mx-auto text-center">
			<table class="table table-hover mt-3 ">
				<thead>
					<tr>
						<th>No</th>
						<th>이름</th>
						<th>메일주소</th>
						<th>가입일</th>
					</tr>
				</thead>
				<tbody>
					<tr class="pt-5 text-center" th:if="${#lists.size(AdminMemberList)} > 0" th:each="adnot : ${AdminMemberList.getList()}">
						<td th:text="${adnot.customerIdx}"></td>
						<td>
							<a href="/jr41/adminMemberDetail/" th:attrappend="href=${adnot.customerIdx}" th:text="${adnot.customerName}" class="text-decoration-none"></a>
						</td>
						<td th:text="${adnot.customerEmail}"></td>
						<td th:text="${adnot.customerDate}"></td>
					</tr>
					<tr th:unless="${#lists.size(AdminMemberList)} > 0">
						<td colspan="5">조회된 결과가 없습니다.</td>
					</tr>	
				</tbody>
			</table>
		</div>
		<div class="row mt-5 mx-auto ">
			<div class="col my-auto">
				<ul class="pagination justify-content-center">
				<li class="page-item" th:classappend="${AdminMemberList.getPrePage() == 0} ? 'disabled'">
					<a class="page-link" th:href="@{/jr41/adminMember(p=${AdminMemberList.getPrePage()})}">&lt;</a>
				</li>
				<li class="page-item" th:each="page : ${#numbers.sequence(AdminMemberList.getNavigateFirstPage(), AdminMemberList.getNavigateLastPage())}" th:classappend="${page == AdminMemberList.getPageNum()} ? 'active'">
					<a class="page-link" th:text="${page}" th:href="@{/jr41/adminMember(p=${page})}"></a>
				</li>
				<!-- <li th:classappend="${users.getNextPage() == 0} ? 'disabled'">
					<a th:href="@{/page(pageNum=${users.getNextPage()})}">Next</a>
				</li> -->
				<li class="page-item" th:classappend="${AdminMemberList.getNextPage() == 0} ? 'disabled'">
					<a class="page-link" th:href="@{/jr41/adminMember(p=${AdminMemberList.getNextPage()})}">&gt;</a>
				</li>
			</ul>
			</div>
		</div>
		<div class="row">
			<div class="col text-end">
				<button type="button" id="btn-insertMember" name="btn-insertMember" class="btn btn-secondary">등록하기</button>
			</div>
		</div>
	</main>
		
	<footer th:include="layout/footer :: footer">
	</footer>
	
</body>
</html>