<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>jr41</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
$(document).ready(function() {
	var inquiryIdx = $("#inquiryIdx").val();
	
	$("#btn-adinqCn").on("click", function() {
		location.href="/jr41/adminInquiry";
	});
	
	$("#btn-adinqIn").on("click", function() {
		$("#method").val("POST");
		var frm = $("#frm")[0];

		frm.action = "/jr41/adminInquiryUpdate/" + inquiryIdx;
		frm.submit();
		
	});
	
});
</script>

</head>
<body>
	<header th:include="layout/header :: header">
	</header>
	
	<main class="container my-5 mt-auto">
		<form id="frm" method="post">
			<div class="row my-3">
				<div class="col text-center">
					<h3>문의 내용</h3>
				</div>
			</div>
			<div class="row my-3">
				<div class="col-sm-1">
					<h3 class="text-center">제목</h3>
				</div>
				<div class="col-sm-11">
					<input type="text" id="inquiryTitle" name="inquiryTitle" class="col-sm-9 form-control" placeholder="제목을 입력해주세요" th:value="${AdminInquiryList.inquiryTitle}" readonly>
				</div>
			</div>
			<div class="row my-3">
				<div class="col-sm-1">
					<h3 class="text-center">내용</h3>
				</div>
				<div class="col-sm-11">
					<textarea rows="10" class="form-control h-5" id="inquiryContents" name="inquiryContents" placeholder="내용을 입력하세요" th:value="${AdminInquiryList.inquiryContents}" readonly ></textarea>
				</div>
			</div>
			<div class="row my-3">
				<div class="col text-center">
					<h3>답변 내용</h3>
				</div>
			</div>
			<div class="row my-3">
				<div class="col-sm-1">
					<h3 class="text-center">제목</h3>
				</div>
				<div class="col-sm-11">
					<input type="text" id="inquiryResponseTitle" name="inquiryResponseTitle" class="col-sm-9 form-control" placeholder="제목을 입력해주세요" th:value="${AdminInquiryList.inquiryResponseTitle}" >
				</div>
			</div>
			<div class="row my-3">
				<div class="col-sm-1">
					<h3 class="text-center">내용</h3>
				</div>
				<div class="col-sm-11">
					<textarea rows="10" class="form-control h-5" id="inquiryResponseContents" name="inquiryResponseContents" placeholder="내용을 입력하세요" th:text="${AdminInquiryList.inquiryResponseContents}"></textarea>
				</div>
			</div>
			<!-- 첨부 부분은 나중에 생각해보자 -->
			<!-- <div class="row my-3 my-auto">
				<div class="col-sm-1">
					<h3 class="text-center">첨부</h3>
				</div>
				<div class="col-sm-11">
					<input type="file" id="title" name="title" class="col-sm-9 form-control" placeholder="제목을 입력해주세요">
				</div>
				<div class="col-sm-1">
				</div>
			</div> -->
			<div class="row mt-5 mx-auto ">
				<div class="col text-center">
					<input type="hidden" id="inquiryIdx" name="inquiryIdx" value="1" th:value="${AdminInquiryList.inquiryIdx}">
					<button type="button" id="btn-adinqIn" name="btn-adinqIn" class="btn btn-secondary">등록</button>
					<button type="button" id="btn-adinqCn" name="btn-adinqCn" class="btn btn-secondary">취소</button>
				</div>
			</div>
		</form>
	</main>
		
	<footer th:include="layout/footer :: footer">
	</footer>
	
</body>
</html>