<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>jr41</title>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<header th:replace="layout/header :: headMain(${session.customerId}, ${session.customerAdminStore})"></header>

	<main class="container my-5">
		<div class="row mt-5 mx-auto text-center">
			<div class="col">
				<h3>문의내용</h3>
			</div>
		</div>
		<div class="row my-3 mx-auto text-center">
			<table class="table table-hover mt-3 my-auto py-5">
				<thead>
					<!-- 	<tr>
								<th>순서</th>
								<th>제목</th>
								<th>작성자</th>
								<th>작성일</th>
							</tr> -->
				</thead>
				<tbody>
					<tr class="pt-5 text-center"
						th:if="${#lists.size(AdminInquiryList)} > 0"
						th:each="adnot : ${AdminInquiryList.getList()}">
						<td th:text="${adnot.inquiryIdx}"></td>
						<td th:text="${adnot.inquiryTitle}"></td>
						<td th:text="${adnot.customersNickName}"></td>
						<td th:text="${adnot.inquiryDate}"></td>
						<td>
							<a href="/jr41/adminInquiryDetail/" th:attrappend="href=${adnot.InquiryIdx}" class="text-decoration-none">답변하기</a>
						</td>
					</tr>
					<tr th:unless="${#lists.size(AdminInquiryList)} > 0">
						<td colspan="5">조회된 결과가 없습니다.</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="col my-auto">
			<ul class="pagination justify-content-center">
				<li class="page-item" th:classappend="${AdminInquiryList.getPrePage() == 0} ? 'disabled'">
					<a class="page-link" th:href="@{/jr41/adminInquiry(p=${AdminInquiryList.getPrePage()})}">&lt;</a>
				</li>
				<li class="page-item" th:each="page : ${#numbers.sequence(AdminInquiryList.getNavigateFirstPage(), AdminInquiryList.getNavigateLastPage())}" th:classappend="${page == AdminInquiryList.getPageNum()} ? 'active'">
					<a class="page-link" th:text="${page}" th:href="@{/jr41/adminInquiry(p=${page})}"></a>
				</li>
				<!-- <li th:classappend="${users.getNextPage() == 0} ? 'disabled'">
					<a th:href="@{/page(pageNum=${users.getNextPage()})}">Next</a>
				</li> -->
				<li class="page-item" th:classappend="${AdminInquiryList.getNextPage() == 0} ? 'disabled'">
					<a class="page-link" th:href="@{/jr41/adminInquiry(p=${AdminInquiryList.getNextPage()})}">&gt;</a>
				</li>
			</ul>
		</div>
	</main>

	<footer th:include="layout/footer :: footer"> </footer>

</body>
</html>