<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>구매 내역</title>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
	window.addEventListener("DOMContentLoaded", function() {
		var btnList = document.querySelector("#btn-cartlist");
		btnList.addEventListener("click", function() {
			location.href = "/jr41/adminMember";
		});
	});
</script>

</head>
<body>
	<header th:replace="layout/header :: headMain(${session.customerId}, ${session.customerAdminStore})"></header>

	<main class="container mt-5">
		<div class="row mt-5 mx-auto text-center">
			<div class="col-4 mx-auto py-4">
				<h3>회원 주문내역</h3>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-sm">
				<table class="table table-hover table-striped">
					<colgroup>
						<col width="8%">
						<col width="36%">
						<col width="8%">
						<col width="18%">
						<col width="18%">
						<col width="12%">
					</colgroup>
					<thead>
						<tr>
							<th>번호</th>
							<th>상품명</th>
							<th>수량</th>
							<th>가격</th>
							<th>배송비</th>
							<th>&nbsp;</th>
						</tr>
					</thead>
					<tbody>
						<tr th:if="${#lists.size(successList)} > 0"
							th:each="success : ${successList}">
							<td th:text="${success.productIdx}"></td>
							<td th:text="${success.productName}"></td>
							<td th:text="${success.successQty}"></td>
							<td th:text="${success.productPrice}"></td>
							<td th:text="${success.deliveryCost}"></td>
						</tr>
						<tr th:unless="${#lists.size(successList)} > 0">
							<td colspan="6">구매 내역이 없습니다</td>
						</tr>
					</tbody>
				</table>
				<div class="clearfix col text-center">
					<button type="button" class="btn btn-outline-secondary float-middle btn-lg btn-block"
						id="btn-cartlist">목록</button>
				</div>
			</div>
		</div>
	</main>

	<footer th:replace="layout/footer :: footer"></footer>
</body>
</html>












