<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>jr41</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>

$(document).ready(function() {	
	
	$("#btn-adnot").on("click", function() {
		location.href="/jr41/adminNotice";
	});
	
	$("#btn-adpro").on("click", function() {
		location.href="/jr41/adminProduct";
	});
	
	$("#btn-adinq").on("click", function() {
		location.href="/jr41/adminInquiry";
	});
	
	$("#btn-admem").on("click", function() {
		location.href="/jr41/adminMember";
	});

});
</script>

</head>
<body>
	<header th:include="layout/header :: header">
	</header>
	
	<main class="container border my-5">
		<div class="row my-5 mx-auto text-center">
			<div class="col-sm-1">
			
			</div>
			<div class="col-sm-4 py-5">
				<button type="button" id="btn-adnot" name="btn-adnot" class="btn btn-lg btn-secondary btn">공지사항</button>
			</div>
			<div class="col-sm-2">
			
			</div>
			<div class="col-sm-4 py-5">
				<button type="button" id="btn-adpro" name="btn-adpro" class="btn btn-lg btn-secondary btn">상품관리</button>
			</div>
			<div class="col-sm-1">
		
			</div>
		</div>
		<div class="row my-5 mx-auto text-center">
			<div class="col-sm-1">
			
			</div>
			<div class="col-sm-4 py-5">
				<button type="button" id="btn-adinq" name="btn-adinq" class="btn btn-lg btn-secondary btn">문의관리</button>
			</div>
			<div class="col-sm-2">
			
			</div>
			<div class="col-sm-4 py-5">
				<button type="button" id="btn-admem" name="btn-admem" class="btn btn-lg btn-secondary btn">회원관리</button>
			</div>
			<div class="col-sm-1">
		
			</div>
		</div>
	</main>
		
	<footer th:include="layout/footer :: footer">
	</footer>
	
</body>
</html>