<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>blog</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function() {
	$(".deletBtn").on("click", function() {
		$("#idx").val($(this).children("span").text());
	});
});
		
</script>
</head>

<body>
	<header th:include="layout/header :: header">
	</header>

	<main>
		<div class="">
			<div class="row mx-3">
			<!-- 컨텐츠 -->
				<div class="col-sm-10 px-3">
					<div class="row">
						<table class="table table-hover mx-3 mt-3 mx-auto my-auto text-center">
						<thead>
							<tr>
								<th>순서</th>
								<th>제목</th>
								<th>작성자</th>
								<th>작성일</th>
								<th>조회수</th>
							</tr>
						</thead>
						<tbody>
							<tr class="pt-5 text-center" th:if="${#lists.size(blogsList)} > 0" th:each="blog : ${blogsList}">
								<td th:text="${blog.idx}"></td>
								<td>
								<a href="/blog/detail?idx=" th:attrappend="href=${blog.idx}" th:text="${blog.title}" class="text-decoration-none"></a>
								</td>
								<td th:text="${blog.creatorId}"></td>
								<td th:text="${blog.createdDt}"></td>
								<td th:text="${blog.hitCnt}"></td>
								<td th:if="${session.userId != null}"><button class="btn btn-outline-secondary deletBtn" data-bs-toggle="modal" data-bs-target="#deleteModal">삭제<span th:text="${blog.idx}" class="d-none"></span></button></td>
								<td th:unless="${session.userId != null}"></td>
							</tr>
							<tr th:unless="${#lists.size(blogsList)} > 0">
								<td colspan="5">조회된 결과가 없습니다.</td>
							</tr>
						</tbody>
					</table>
					</div>
						<!-- 모달창 -->
					<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog" role="document">
			    			<form action="/blog/blogDelete" method="post">
				    			<div class="modal-content">
				      				<div class="modal-header">
				       					<h5 class="modal-title" id="exampleModalLabel">게시물 삭제</h5>
					   				</div>
				      				<div class="modal-body">
				        				<h6 class="modal-title" id="exampleModalLabel">게시물을 삭제하시겠습니까?</h6>
				        				<input type="hidden" id="idx" name="idx">
				      				</div>
				      				<div class="modal-footer">
				      					<button type="submit" class="btn btn-primary">삭제하기</button>
				       					<button type="button" class="btn btn-secondary close" data-dismiss="modal" data-bs-dismiss="modal">취소하기</button>
				      				</div>
				    			</div>
			    			</form>
						</div>
					</div>
				</div>
				<!-- 사이드바 -->
				<div class="col-sm-2 mt-5 px-3 border ">	
					<div class="row text-center">
						<h5>프로필</h5>
						<h5></h5>
						<h5></h5>
						<h5></h5>
						<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
						<h5>사진</h5>
						<h5></h5>
						<h5></h5>
						<h5></h5>
						<h5></h5>
						<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer>
	</footer>

</body>
</html>