<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>blog</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
window.addEventListener("DOMContentLoaded", function() {
		var btnList = document.querySelector("#btn-list");
		btnList.addEventListener("click", function() {
			location.href="/blog";
		});
		
		var btnEdit = document.querySelector("#btn-edit");
		btnEdit.addEventListener("click", function() {
			var frm = document.frm;
			frm.method= "post";
			frm.action = "/blog/writeInsert";
			frm.submit();
		});
	});
</script>
</head>

<body>
	<header th:include="layout/header :: header">
	</header>

	<main class="container mt-5">
		<div class="row">
			<div class="col-sm-6 mx-auto p-3 border rounded">
				<form name="frm" method="post">
					<div class="form-floating my-3">
						<input type="text" class="form-control" id="title" name="title" placeholder="제목을 입력하세요">
						<label for="title">제목을 입력하세요</label>
					</div>
					<div class="form-floating my-3">
						<input type="text" class="form-control diabled" id="creatorId" name="creatorId" placeholder="이름을 입력하세요" th:value="${session.userId}">
						<label for="title">작성자</label>
					</div>
					<div class="form-floating my-3">
						<textarea rows="20" class="form-control h-25" id="contents" name="contents" placeholder="내용을 입력하세요" ></textarea>
						<label for="contents">내용을 입력하세요</label>
					</div>
					<div class="clearfix my-3">
						<button type="button" class="btn btn-secondary float-start" id="btn-list">목록으로</button>
						<button type="button" class="btn btn-warning float-end" id="btn-edit">등록하기</button>
					</div>
				</form>
			</div>
		</div>
	</main>

	<footer>
	</footer>

</body>
</html>