<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
	window.addEventListener("DOMContentLoaded", function() {
		var btnList = document.querySelector("#btn-list");
		btnList.addEventListener("click", function() {
			location.href="/blog";
		});
		
		var btnEdit = document.querySelector("#btn-edit");
		btnEdit.addEventListener("click", function() {
			var frm = document.frm;
			frm.method= "post";
			frm.action = "/blog/blogUpdate";
			frm.submit();
		});
		
		var btnDel = document.querySelector("#btn-del");
		btnDel.addEventListener("click", function() {
			var frm = document.frm;
			frm.method = "post";
			frm.action = "/blog/blogDelete";
			frm.submit();
		});
	});
</script>

</head>
<body>
	<header th:include="layout/header :: header">
	</header>
	
	<main class="container mt-5">
		<div class="row">
			<div class="col-sm-6 mx-auto p-3 border rounded">
				<form name="frm" method="post">
					<div class="form-floating my-3">
						<input type="text" class="form-control" id="title" name="title" placeholder="제목" th:value="${blog.title}">
						<label for="user-id">제목</label>
					</div>
					<div class="form-floating my-3">
						<input type="text" class="form-control" id="creatorId" name="creatorId" placeholder="작성자" th:value="${blog.creatorId}">
						<label for="user-name">작성자</label>
					</div>
					<div class="form-floating my-3">
						<textarea rows="20" class="form-control h-25" id="contents" name="contents" placeholder="내용" th:text="${blog.contents}"></textarea>
						<label for="user-addr">내용</label>
					</div>
					<div>
						<input type="hidden" name="idx" th:value="${blog.idx}">
					</div>
					<div class="clearfix my-3">
						<button type="button" class="btn btn-secondary float-start" id="btn-list">목록으로</button>
						<button type="button" class="btn btn-danger float-end ms-3" id="btn-del">삭제하기</button>
						<button type="button" class="btn btn-warning float-end" id="btn-edit">수정하기</button>
					</div>
				</form>
			</div>
		</div>
	</main>
</body>
</html>

















