<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>blog</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>

</script>
	
</head>

<body>
	<header th:include="layout/header :: header">
	</header>

	<main>
		<div class="container mx-3 mx-auto">
			<form action="/blog/loginCheck" method="POST">
				<div class="row mt-3 ">
					<div class="col-sm-4 mx-auto">
						<label for="user-id">아이디</label>
						<input type="text" class="form-control" id="user-id" name="userId" placeholder="ID를 입력하세요">
					</div>
				</div>
				<div class="row mt-3">
					<div class="col-sm-4 mx-auto">
						<label for="user-pw">비밀번호</label>
						<input type="password" class="form-control" id="user-pw" name="userPw" placeholder="PW를 입력하세요">
					</div>
				</div>
				<div class="row mt-3">
					<div class="col-sm-4 mx-auto">
						<button type="submit" class="btn btn-secondary" id="btn-login">로그인</button>
					</div>
				</div>
			</form>	
		</div>
	</main>

	<footer> </footer>

</body>

</html>