<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>blog</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
$(document).ready(function() {
	$(".deletBtn").on("click", function() {
		$("#seq").val($(this).children("span").text());
	});
});
</script>

</head>

<body>
	<header th:include="layout/header :: header">
	</header>

	<main>
<!-- 컨텐츠 -->
		<div class="">
			<div class="row mx-3">
				<div class="col-sm-12 px-3">
					<div class="row">
						<table class="table table-hover table-striped mx-auto mt-3 text-center">
							<colgroup>
								<col width="10%">
								<col width="10%">
								<col width="60%">
								<col width="10%">
								
							</colgroup>
							<thead>
								<tr>
									<th>순서</th>
									<th>이름</th>
									<th>내용</th>
									<th>날짜</th>
								</tr>
							</thead>
							<tbody>
								<tr th:if="${#lists.size(GuestList)} > 0" th:each="Guest : ${GuestList}">
									<td th:text="${Guest.seq}"></td>
									<td th:text="${Guest.guestName}">
									<td th:text="${Guest.guestContents}"></td>
									<td th:text="${Guest.guestCreatedDt}"></td>
									<td>
									<button type="button" class="btn btn-outline-secondary deletBtn" data-bs-toggle="modal" data-bs-target="#exampleModal">삭제<span th:text="${Guest.seq}" class="d-none"></span></button>
									</td>
								</tr>
								<tr th:unless="${#lists.size(GuestList)} > 0">
									<td colspan="5">조회된 결과가 없습니다.</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
	
				<!-- 모달창 -->
			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
			    	<form action="/blog/guestDelete" method="post">
				    	<div class="modal-content">
				      	<div class="modal-header">
				       		<h5 class="modal-title" id="exampleModalLabel">게시물 삭제</h5>
					   	</div>
				      	<div class="modal-body">
				        	<input type="password" class="form-control" id="guest-pw" name="guestPw" placeholder="삭제하시려면 Pw를 입력하세요">
				        	<input type="hidden" id="seq" name="seq">
				      	</div>
				      	<div class="modal-footer">
				      	<button type="submit" class="btn btn-primary">삭제하기</button>
				       	<button type="button" class="btn btn-secondary close" data-dismiss="modal" data-bs-dismiss="modal">취소하기</button>
				      	</div>
				    	</div>
			    	</form>
				</div>
			</div>
			
			<div class="container">			
			<form action="/blog/guestInsert" method="POST">
				<div class="row">
					<div class="col-sm-2 mx-auto">
						<input type="text" class="form-control" id="guest-name" name="guestName" placeholder="ID">
					</div>
					<div class="col-sm-2 mx-auto">
						<input type="password" class="form-control"  id="guest-pw" name="guestPw" placeholder="PW">
					</div>
					<div class="col-sm-6">
						<input type="text" class="form-control"  id="guest-contents" name="guestContents" placeholder="방명록 내용">
					</div>
					<div class="col-sm-2 mx-auto">
						<button type="submit" class="btn btn-outline-primary">등록</button>
					</div>
				</div>
			</form>
			</div>
		</div>
	</main>

	<footer>
	</footer>

</body>
</html>