<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>	
	<script>
	$(document).ready(function() {
		$("#btn-home").on("click", function() {
			location.href="/blog/login";
		});
		
		setTimeout(function() {
			location.href="/blog/login";
		}, 5000);
	});
</script>

</head>
<body>

	<header th:include="layout/header :: header">
	</header>
	
	<main class="container">
		<div class="row">
			<div class="col-sm-4 mx-auto border rounded p-4">
				<h3 class="text-center">아이디 및 비밀번호가 틀렸습니다.</h3>
				
				<div class="d-grid grap-3">
					<button type="button" class="btn btn-primary" id="btn-home">로그인 페이지로 이동</button>
				</div>
			</div>
		</div>
	</main>
	
</body>
</html>