<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Login</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script>
	$(document).ready(function() {
		// 취소
		$("#btn-cancel").on("click", function() {
			history.back();
		});
		// 회원가입 페이지로 이동
		$("#btn-register").on("click", function() {
			location.href="/register";
		});
	});
</script>

</head>

<body>
	<header th:replace="layout/header :: headMain(${session.customerId}, ${session.customerAdminStore})"></header>
<!-- 	<header th:if="${session.customerId != null}"> -->
<!-- 		<div th:replace="layout/header :: headMain(${session.customerId}, ${session.customerAdminStore})"></div> -->
<!-- 	</header> -->
<!-- 	<header th:unless="${session.customerId != null}"> -->
<!-- 		<div th:replace="layout/header :: headSub('zzzz')"></div> -->
<!-- 	</header> -->
	
	<main>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 mx-auto">
					<form action="/login/check" method="POST">
						<div class="text-center my-2">
							<h1>로그인</h1>
						</div>
						<div class="my-2 clearfix">
							<label for="customer-id">아이디</label>
							<input type="text" class="form-control" id="customer-id" name="customerId" placeholder="아이디">
						</div>
						<div class="my-2">
							<label for="customer-pw">비밀번호</label>
							<input type="password" class="form-control" id="customer-pw" name="customerPw" placeholder="비밀번호">
						</div>
						<div class="my-2 clearfix">
							<button type="button" id="btn-register" class="btn btn-warning float-start">회원가입</button>
							<button type="reset" id="btn-cancel" class="btn btn-danger float-end">취소</button>
							<button type="submit" id="btn-submit" class="btn btn-primary float-end me-2">로그인</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</main>
	
	<footer th:include="layout/footer :: footer">
	</footer>
</body>
</html>