<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Log Out</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script>
	$(document).ready(function() {
		// 메인 페이지로 이동
		$("#btn-home").on("click", function() {
			location.href="#####"; // 수정 필요!!!!!
		});
		
		// 5초 후 자동으로 이동
		setTimeout(function() {
			location.href="/####"; // 수정 필요!!!!!
		}, 5000);
	});
</script>

</head>
<body>
	<header th:include="layout/header :: header">
	</header>
	
	<main>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 mx-auto border rounded p-4">
					<h3 class="text-center">로그아웃 하셨습니다.</h3>
					<h3 class="text-center">다음에 만나요~~</h3>
				
					<div class="d-grid grap-3">
						<button type="button" class="btn btn-primary" id="btn-home">메인 페이지로 이동</button>
					</div>
				</div>
			</div>
		</div>
	</main>
	
	<footer th:include="layout/footer :: footer">
	</footer>
</body>
</html>