<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>My Page</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script th:inline="javascript">
	$(document).ready(function() {
		
		/*<!CDATA[*/
		var customerId  = /*[[${session.customerId}]]*/
		/*]]*/
		console.log();
		
// 		$.ajax ({
// 			url:'/api/memberinfo'+ customerId,
// 			method : 'POST',
// 			data : customerId,
// 			dataType : "JSON",
// 			success : function(data) {
// 				var ads = data.adminStore;
				
// 				if (ads !== null) {
// 					/* location.href="/jr41/adminMain"; */
// 				}
				
// 			},
			
// 			error : function(){
				
// 			}
			
// 		});
		
		// 로그아웃
		$("#btn-logout").on("click", function() {
			location.href="/login/logout";
		});
	});
</script>

</head>
<body>
	<header th:replace="layout/header :: headMain(${session.customerId}, ${session.customerAdminStore})"></header>
<!-- 	<header th:if="${session.customerId != null}"> -->
<!-- 		<div th:replace="layout/header :: headMain(${session.customerId}, ${session.customerAdminStore})"></div> -->
<!-- 	</header> -->
<!-- 	<header th:unless="${session.customerId != null}"> -->
<!-- 		<div th:replace="layout/header :: headSub('zzzz')"></div> -->
<!-- 	</header> -->
	
	<main>
		<div class="container">
			<div class="row">
				<div class="col-sm-8 mx-auto">
					<div class="my-3 clearfix">
						<h3 class="text-center" th:if="${session.customerId}!=null" th:text="|${session.customerId} 님 안녕하세요|"></h3>
					</div>
					<div>
						<a href="/login/mypage/detail/" th:attrappend="href=${session.customerId}" class="btn btn-primary float-end mb-3">회원 정보 수정</a>
					</div>
					<!-- 주문 내역 부분 -->
					<table class="table table-hover text-center">
						<colgroup>
							<col width="30%" />
							<col width="40%" />
							<col width="30%" />
						</colgroup>
						<thead>
							<tr>
								<!-- <th colspan="2">상품정보</th> -->
								<th>주문번호</th>
								<th>주문일</th>
								<th>주문상태</th>
								<!-- <th>🍋</th> -->
							</tr>
						</thead>
						<tbody>
							<tr th:if="${#lists.size(orders)} > 0" th:each="list : ${orders}">
								<td>
									<a href="/login/personalorderdetail/" th:attrappend="href=${list.orderIdx}" th:text="${list.orderIdx}" class="text-decoration-none"></a>
								</td>
								<td th:text="${list.orderDate}"></td>
								<td th:text="${list.dispatchedYn}"></td>
							</tr>
							<tr th:unless="${#lists.size(orders)} > 0">
								<td colspan="3" class="text-center">주문내역이 없습니다.</td>
							</tr>
					</tbody>
					</table>
					
					<div>
						<button type="button" class="btn btn-primary" id="btn-logout">로그아웃</button>
					</div>
				</div>
			</div>
		</div>
	</main>
	
	<footer th:replace="/layout/footer :: footer">
	</footer>
</body>
</html>