<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>My Page Detail</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script>
	$(document).ready(function() {
		var customerId = $("#customer-id").val();
		
		// 마이페이지로 이동
		$("#btn-mypage").on("click", function() {
			location.href="/login/mypage";
		});
		
		// 회원정보 수정
		$("#btn-edit").on("click", function() {
			$("#method").val("PUT");
			var frm = $("#frm")[0];
			frm.action = "/login/mypage/detail/edit/" + customerId;
			frm.submit();
		});
		
		// 회원 탈퇴 
		$("#btn-delete").on("click", function() {
			$("#method").val("DELETE");
			var frm = $("#frm")[0];
			frm.action = "/login/mypage/detail/delete/" + customerId;
			frm.submit();
		});
	});
</script>

</head>
<body>
	<header th:include="layout/header :: header">
	</header>
	
	<main>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 mx-auto">
					<form id="frm" method="post">
						
						<div class="text-center my-2">
							<h1>회원정보 수정</h1>
						</div>
						<div class="my-2">
							<label for="customer-name">이름</label>
							<input type="text" class="form-control" id="customer-name" name="customerName" placeholder="이름" th:value="${customer.customerName}">
						</div>
						<div class="my-2">
							<label for="customer-id">아이디</label>
							<input type="text" class="form-control" id="customer-id" name="customerId" placeholder="아이디" th:value="${customer.customerId}" readonly>
						</div>
						<div class="my-2">
							<label for="customer-pw">비밀번호</label>
							<input type="password" class="form-control" id="customer-pw" name="customerPw" placeholder="비밀번호" th:value="${customer.customerPw}">
						</div>
						<div class="my-2 clearfix">
							<label for="customer-nick-name">닉네임</label>
							<input type="text" class="form-control" id="customer-nick-name" name="customerNickName" placeholder="닉네임" th:value="${customer.customerNickName}" readonly>
						</div>
						<div class="my-2">
							<label for="customer-email">이메일</label>
							<input type="text" class="form-control" id="customer-email" name="customerEmail" placeholder="이메일" th:value="${customer.customerEmail}">
						</div>
						<div class="my-2">
							<label for="customer-address">주소</label>
							<input type="text" class="form-control" id="customer-address" name="customerAddress" placeholder="주소" th:value="${customer.customerAddress}">
						</div>
						<div class="my-2">
							<label for="customer-phone">휴대폰번호</label>
							<input type="text" class="form-control" id="customer-phone" name="customerPhone" placeholder="휴대폰번호" th:value="${customer.customerPhone}">
						</div>
						<div class="my-2">
							<label for="customer-level">등급</label>
							<input type="text" class="form-control" id="customer-level" name="customerLevel" placeholder="등급" th:value="${customer.customerLevel}" readonly>
						</div>
						<div>
							<input type="hidden" id="method" name="_method">
						</div>
						<div class="my-3 clearfix">
							<button type="button" id="btn-mypage" class="btn btn-secondary float-start">마이페이지로 이동</button>
							<button type="button" id="btn-edit" class="btn btn-success float-end">회원정보 수정</button>
							<button type="button" id="btn-delete" class="btn btn-danger float-end me-3">회원탈퇴</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</main>
	
	<footer th:include="layout/footer :: footer">
	</footer>
</body>
</html>