<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Order Detail</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script>
	$(document).ready(function() {
		// 마이페이지로 이동
		$("#btn-back").on("click", function() {
			location.href="/login/mypage";
		});
	});
</script>

</head>
<body>
	<header th:include="layout/header :: header">
	</header>
	
	<main>
		<div class="container">
			<div class="row">
				<div class="col-sm-8 mx-auto">
					<div class="my-3 clearfix">
						<h3 class="text-center">주문 상세 내역</h3>
					</div>
					<!-- 주문 상세 내역 부분 -->
					<table class="table table-hover text-center">
						<thead>
							<colgroup>
							<col width="10%" />
							<col width="15%" />
							<col width="10%" />
							<col width="35%" />
							<col width="10%" />
							<col width="10%" />
							<col width="10%" />
						</colgroup>
						<thead>
							<tr>
								<th>주문번호</th>
								<th>주문상세번호</th>
								<!-- <th colspan="2">상품이미지 상품명</th> -->
								<th>품번</th>
								<th>상품명</th>
								<th>가격</th>
								<th>배송비</th>
								<th>수량</th>
							</tr>
						</thead>
						<tbody>
							<tr th:if="${#lists.size(orderDetail)} > 0" th:each="list : ${orderDetail}">
								<td th:text="${list.orderIdx}"></td>
								<!-- <td>
									<a href="###" th:attrappend="href=${list.orderIdx}" th:text="${list.orderIdx}" class="text-decoration-none"></a>
								</td> -->
								<td th:text="${list.orderDetailIdx}"></td>
								<td th:text="${list.productIdx}"></td>
								<td>
									<a href="/jr41/list/detail/" th:attrappend="href=${list.productIdx}" th:text="${list.productName}" class="text-decoration-none"></a>
								</td>
								
								<td th:text="${list.productPrice}"></td>
								<td th:text="${list.deliveryCost}"></td>
								
								
								<td th:text="${list.orderCnt}"></td>
							</tr>
							<tr th:unless="${#lists.size(orderDetail)} > 0 ">
								<td colspan="4" class="text-center">주문내역이 없습니다.</td>
							</tr>
						</tbody>
					</table>
					
					<div>
						<button type="button" class="btn btn-primary" id="btn-back">BACK</button>
					</div>
				</div>
			</div>
		</div>
	</main>
	
	<footer th:include="layout/footer :: footer">
	</footer>
</body>
</html>