<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/bootstrap.bundle.js"></script>
  

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

</head>

<body>
	<header th:replace="layout/header :: headMain(${session.customerId}, ${session.customerAdminStore})"></header>

       <hr>
     <div class="bg-light py-5">
      <div class="container">
        <div class="row mb-3">
          <div class="col-sm-3" th:each="list : ${MenuList.getList()}">
            <div class="card shadow-sm">
             <!-- 	<img src="photo-3.jpg"  th:src="${MenuList.storedFilePath}" style="max-height: 300px;"> -->
              <img src="photo-3.jpg"  th:src="${list.storedFilePath}" style="max-height: 300px;"> 
              <div class="card-body">
         <!--           <p class="card-text" th:text="${MenuList[1].productName}"></p> -->
                 <a href="/jr41/list/detail/"  class="card-text nav-link link-dark" th:text="${list.productName}" th:attrappend="href=${list.productIdx}"></a>
                <!--    th:attrappend="href=${MenuList[0].productIdx}" -->
              </div>
            </div>
          </div>
          </div>
          </div>
          </div>
          
          
    <!--     <div class="col-sm-3">
            <div class="card shadow-sm">
              <img src="photo-3.jpg"  th:src="@{/images/photo-3.jpg}" style="max-height: 300px;">
              <div class="card-body">
                <p class="card-text">This is</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card shadow-sm">
              <img src="photo-3.jpg"  th:src="@{/images/photo-3.jpg}" style="max-height: 300px;">
              <div class="card-body">
                <p class="card-text">This is a wir.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card shadow-sm">
              <img src="photo-3.jpg"  th:src="@{/images/photo-3.jpg}" style="max-height: 300px;">
              <div class="card-body">
                <p class="card-text">This is a wir.</p>
              </div>
            </div>
           </div>
        </div>
        </div>
      </div>
        <div class="bg-light py-1">
      <div class="container">
        <div class="row mb-3">
          <div class="col-sm-3">
            <div class="card shadow-sm">
              <img src="photo-3.jpg"  th:src="@{/images/photo-3.jpg}" style="max-height: 300px;">
              <div class="card-body">
                <p class="card-text">컴</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card shadow-sm">
              <img src="photo-3.jpg"  th:src="@{/images/photo-3.jpg}" style="max-height: 300px;">
              <div class="card-body">
                <p class="card-text">This is</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card shadow-sm">
              <img src="photo-3.jpg"  th:src="@{/images/photo-3.jpg}" style="max-height: 300px;">
              <div class="card-body">
                <p class="card-text">This is a wir.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card shadow-sm">
              <img src="photo-3.jpg"  th:src="@{/images/photo-3.jpg}" style="max-height: 300px;">
              <div class="card-body">
                <p class="card-text">This is a wir.</p>
              </div>
            </div>
           </div> 
        </div>
        </div>
      </div> -->
      <div>
			<ul class="pagination justify-content-center">
				<li class="page-item" th:classappend="${MenuList.getPrePage() == 0} ? 'disabled'">
					<a class="page-link" th:href="@{|/jr41/list/${productCategoryIdx}|(pageNum=${MenuList.getPrePage()})}">Prev</a>
				</li>
				<li class="page-item" th:each="page : ${#numbers.sequence(MenuList.getNavigateFirstPage(), MenuList.getNavigateLastPage())}" th:classappend="${page == MenuList.getPageNum()} ? 'active'">
					<a class="page-link" th:text="${page}" th:href="@{|/jr41/list/${productCategoryIdx}|(pageNum=${page})}"></a>
				</li>
				<!-- <li th:classappend="${users.getNextPage() == 0} ? 'disabled'">
					<a th:href="@{/page(pageNum=${users.getNextPage()})}">Next</a>
				</li> -->
				<li class="page-item" th:classappend="${MenuList.getNextPage() == 0} ? 'disabled'">
					<a class="page-link" th:href="@{|/jr41/list/${productCategoryIdx}|(pageNum=${MenuList.getNextPage()})}">Next</a>
				</li>
			</ul>
		</div>
		
          <footer th:replace="layout/footer :: footer"></footer>
      
</body>
