<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/bootstrap.bundle.js"></script>
  

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
<script>
	$(document).ready(function() {
		$("#btn-cal").on("click", function() {
			var valNum1 = $("#num1").val();
			var valNum2 = $("#num2").val();
			var datas = {num1: valNum1, num2: valNum2}; //자바스크립트의 objext 타입으로 데이터 넘긴다 
			
			$.ajax({
				url: "/ajax/calResult.do", // 요청할 서버 URL
				 //@RequestMapping(value="/ajax/calResult.do 얘와 통신 
				
			 	type: "post", // 데이터 전송 방식(form 태그의 method속성과 같음)
				data: datas, // 클라이언트에서 서버로 전송하는 파라미터 값
				 //   datas : {num1: valNum1, num2: valNum2}; 이렇게 적어도 되긴함 
				
				
				success: function(data) {	 // 서버에서 넘어온 데이터 -> 컨트롤러의 calResult의 return map;에서의 map의 값이 data로 들어옴 
					 // ajax 통신이 성공 시 동작하는 콜백 함수
					// 서버에서 응답 데이터를 전송 시 콜백 함수의 매개변수로 받아서 사용할 수 있음
									
					alert("ajax 통신 성공");
					$("#div-result").removeClass("d-none");
					$("#result").val(data.result);
					$("#result-num1").val(data.num1);
					$("#result-num2").val(data.num2);
				},
				// ajax 통신이 실패 시 동작하는 콜백 함수
				error: function() {
					alert("ajax 통신 오류 발생");
				}
			});
		});
	});

	</script>
</head>

<body>
	<header th:include="layout/header :: header"></header>

    <div class="bg-light py-5">
      <div class="container">
      	<h5 class="text-center">Weekly Best</h5>
        <div class="row mb-3">
          <div class="col-sm-4">
            <div class="card shadow-sm">
              <img src="photo-3.jpg"  th:src="@{/images/photo-3.jpg}" style="max-height: 300px;">
              <div class="card-body">
                <p class="card-text">컵</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card shadow-sm">
              <img src="photo-3.jpg"  th:src="@{/images/photo-3.jpg}" style="max-height: 300px;">
              <div class="card-body">
                <p class="card-text">This is</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card shadow-sm">
              <img src="photo-3.jpg"  th:src="@{/images/photo-3.jpg}" style="max-height: 300px;">
              <div class="card-body">
                <p class="card-text">This is a wir.</p>
              </div>
            </div>
          </div>
        </div>
        </div>
       </div>
       <hr>
     <div class="bg-light py-5">
      <div class="container">
        <div class="row mb-3">
          <div class="col-sm-3">
            <div class="card shadow-sm">
              <img src="photo-3.jpg"  th:src="@{/images/photo-3.jpg}" style="max-height: 300px;">
              <div class="card-body">
                <p class="card-text">컴</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card shadow-sm">
              <img src="photo-3.jpg"  th:src="@{/images/photo-3.jpg}" style="max-height: 300px;">
              <div class="card-body">
                <p class="card-text">This is</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card shadow-sm">
              <img src="photo-3.jpg"  th:src="@{/images/photo-3.jpg}" style="max-height: 300px;">
              <div class="card-body">
                <p class="card-text">This is a wir.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card shadow-sm">
              <img src="photo-3.jpg"  th:src="@{/images/photo-3.jpg}" style="max-height: 300px;">
              <div class="card-body">
                <p class="card-text">This is a wir.</p>
              </div>
            </div>
           </div>
        </div>
        </div>
      </div>
        <div class="bg-light py-1">
      <div class="container">
        <div class="row mb-3">
          <div class="col-sm-3">
            <div class="card shadow-sm">
              <img src="photo-3.jpg"  th:src="@{/images/photo-3.jpg}" style="max-height: 300px;">
              <div class="card-body">
                <p class="card-text">컴</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card shadow-sm">
              <img src="photo-3.jpg"  th:src="@{/images/photo-3.jpg}" style="max-height: 300px;">
              <div class="card-body">
                <p class="card-text">This is</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card shadow-sm">
              <img src="photo-3.jpg"  th:src="@{/images/photo-3.jpg}" style="max-height: 300px;">
              <div class="card-body">
                <p class="card-text">This is a wir.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card shadow-sm">
              <img src="photo-3.jpg"  th:src="@{/images/photo-3.jpg}" style="max-height: 300px;">
              <div class="card-body">
                <p class="card-text">This is a wir.</p>
              </div>
            </div>
           </div>
        </div>
        </div>
      </div>
          <footer th:replace="layout/footer :: footer"></footer>
      
</body>
