<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Register</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script>
	$(document).ready(function() {
		// 아이디 중복 체크
		$("#btn-id-check").click(function() {
			$.ajax({
				url : "/register/idcheck",
				type : "GET",
				data : {customerId : $("#customer-id").val()},
				dataType : "JSON",
				success : function(data){
					if(data.check == "true") {
						$("#id-result").text("사용할 수 있는 아이디입니다 :)");
						$("#id-result").css("color", "black");
					} else {
						$("#id-result").text("사용할 수 없는 아이디입니다 !!!");
						$("#id-result").css("color", "red");
					}
				},
				
				error : function() {
					alert("id check error");
				}
			});
		});
	
		// 닉네임 중복 체크
		$("#btn-nick-name-check").click(function() {
			$.ajax({
				url : "/register/nicknamecheck",
				type : "GET",
				data : {customerNickName : $("#customer-nick-name").val()},
				dataType : "JSON",
				success : function(data){
					if(data.check == "true"){
						$("#nick-name-result").text("사용할 수 있는 닉네임입니다 :)");
						$("#nick-name-result").css("color", "black");
					} else {
						$("#nick-name-result").text("사용할 수 없는 닉네임입니다 !!!");
						$("#nick-name-result").css("color", "red");
					}
				},
				
				error : function() {
					alert("nickname check error");
				}
			});
		});
	
		// 취소버튼
		$("#btn-cancel").on("click", function() {
			history.back();
		});
	});
</script>

</head>
<body>
	<header th:replace="layout/header :: headMain(${session.customerId}, ${session.customerAdminStore})"></header>
	
	<main>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 mx-auto">
					<form action="/register" method="POST">
						<div class="text-center my-2">
							<h1>회원가입</h1>
						</div>
						<div class="my-2">
							<label for="customer-name">이름</label>
							<input type="text" class="form-control" id="customer-name" name="customerName" placeholder="이름">
						</div>
						<div class="my-2 clearfix">
							<label for="customer-id">아이디</label>
							<input type="text" class="form-control" id="customer-id" name="customerId" placeholder="아이디">
							<button type="button" id="btn-id-check" class="btn btn-warning mt-2 float-end">중복확인</button>
							<span id="id-result">아이디 중복 체크 결과</span>
						</div>
						<div class="my-2">
							<label for="customer-pw">비밀번호</label>
							<input type="password" class="form-control" id="customer-pw" name="customerPw" placeholder="비밀번호">
						</div>
						<div class="my-2 clearfix">
							<label for="customer-nick-name">닉네임</label>
							<input type="text" class="form-control" id="customer-nick-name" name="customerNickName" placeholder="닉네임">
							<button type="button" id="btn-nick-name-check" class="btn btn-warning mt-2 float-end">중복확인</button>
							<span id="nick-name-result">닉네임 중복 체크 결과</span>
						</div>
						<div class="my-2">
							<label for="customer-email">이메일</label>
							<input type="text" class="form-control" id="customer-email" name="customerEmail" placeholder="이메일">
						</div>
						<div class="my-2 clearfix">
							<button type="reset" id="btn-cancel" class="btn btn-danger float-end">취소</button>
							<button type="submit" id="btn-submit" class="btn btn-primary float-end me-2">회원가입</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</main>
	
	<footer th:include="layout/footer :: footer">
	</footer>
</body>
</html>