<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>주소록</title>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
	$(document).ready(function() {
		$(".btn-delete").on("click", function() {
			var cartProductIdx = $(this).children("span").text();

			$.ajax({
				url : "/cart/cartItemDelete.do",
				type : "get",
				data : {
					productIdx : cartProductIdx
				},
				success : function(data) {
					if (data.result == "success") {
						location.reload();
					} else {
						alert("삭제 중 오류가 발생했습니다.");
					}
				},
				error : function() {
					alert("삭제 중 오류가 발생했습니다.");
				}
			});
		});
	});
</script>

</head>
<body>
	<header th:include="layout/header :: header"> </header>

	<main class="container mt-5">
		<div class="container mt-5 px-1">
			<div class="p-5 bg-info bg-opacity-50 rounded">
				<h1 class="display-5">장바구니</h1>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-sm">
				<table class="table table-hover table-striped">
					<colgroup>
						<col width="5%">
						<col width="10%">
						<col width="35%">
						<col width="10%">
						<col width="15%">
						<col width="15%">
						<col width="10%">
					</colgroup>
					<thead>
						<tr>
							<th>선택</th>
							<th>번호</th>
							<th>상품명</th>
							<th>수량</th>
							<th>가격</th>
							<th>배송비</th>
							<th>&nbsp;</th>
						</tr>
					</thead>
					<tbody>
						<tr th:if="${#lists.size(cartList)} > 0"
							th:each="cart : ${cartList}">
							<td>
								<div class="form-check">
									<input class="form-check-input" type="checkbox" value=""
										id="flexCheckChecked" checked> <label
										class="form-check-label" for="flexCheckChecked"> </label>
								</div>
							</td>
							<td th:text="${cart.productIdx}"></td>
							<td th:text="${cart.productName}"></td>
							<td th:text="${cart.cartQty}"></td>
							<td th:text="${cart.productPrice}"></td>
							<td th:text="${cart.deliveryCost}"></td>
							<td>
								<button type="button"
									class="btn btn-outline-danger btn-sm btn-delete">
									<span class="d-none" th:text="${cart.productIdx}"></span>삭제
								</button>
							</td>
						</tr>
						<tr th:unless="${#lists.size(cartList)} > 0">
							<td colspan="7">장바구니에 담긴 상품이 없습니다</td>
						</tr>
					</tbody>
				</table>
				<div class="clearfix col text-center">
					<button
						class="btn btn-outline-primary float-middle btn-lg btn-block">쇼핑
						계속하기</button>
					<a href="/cart/order.do"
						class="btn btn-primary float-middle btn-lg btn-block">모두 구매</a>
				</div>
			</div>
		</div>
	</main>

	<footer th:replace="layout/footer :: footer"></footer>
</body>
</html>












