<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>구매 내역</title>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
	window.addEventListener("DOMContentLoaded", function() {
		var btnList1 = document.querySelector("#btn-cartlist");
		btnList1.addEventListener("click", function() {
			location.href = "/cart.do";
		});
		
		var btnList2 = document.querySelector("#btn-main");
		btnList2.addEventListener("click", function() {
			location.href = "/jr41";
		});
	});
</script>

</head>
<body>
	<header th:include="layout/header :: header"> </header>

	<main class="container mt-5">
		<div class="container mt-5 px-1">
			<div class="p-5 bg-info bg-opacity-50 rounded">
				<h1 class="display-5">구매 내역</h1>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-sm">
				<table class="table table-hover table-striped">
					<colgroup>
						<col width="8%">
						<col width="36%">
						<col width="8%">
						<col width="18%">
						<col width="18%">
						<col width="12%">
					</colgroup>
					<thead>
						<tr>
							<th>번호</th>
							<th>상품명</th>
							<th>수량</th>
							<th>가격</th>
							<th>배송비</th>
							<th>&nbsp;</th>
						</tr>
					</thead>
					<tbody>
						<tr th:if="${#lists.size(successList)} > 0"
							th:each="success : ${successList}">
							<td th:text="${success.productIdx}"></td>
							<td th:text="${success.productName}"></td>
							<td th:text="${success.successQty}"></td>
							<td th:text="${success.productPrice}"></td>
							<td th:text="${success.deliveryCost}"></td>
							<td>
								<button class="btn btn-secondary">리뷰 작성</button>
							</td>
						</tr>
						<tr th:unless="${#lists.size(successList)} > 0">
							<td colspan="6">구매 내역이 없습니다</td>
						</tr>
					</tbody>
				</table>
				<div class="clearfix col text-center">
					<button type="button" class="btn btn-outline-secondary float-middle btn-lg btn-block"
						id="btn-cartlist">장바구니</button>
					<button
						class="btn btn-outline-primary float-middle btn-lg btn-block" id="btn-main">쇼핑
						계속하기</button>
				</div>
			</div>
		</div>
	</main>

	<footer th:replace="layout/footer :: footer"></footer>
</body>
</html>












