<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>주소록</title>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
	window.addEventListener("DOMContentLoaded", function() {
		var btnList = document.querySelector("#btn-cancel");
		btnList.addEventListener("click", function() {
			location.href = "/cart.do";
		});

		var btnEdit = document.querySelector("#btn-payment");
		btnEdit.addEventListener("click", function() {
			  if($('#user-name').val().length < 1) {
			         alert('이름이 입력되지 않았습니다.');
			         return;
			      }
			  if($('#user-phone').val().length < 1) {
			         alert('전화번호가 입력되지 않았습니다.');
			         return;
			      }
			  if($('#user-addr1').val().length < 1) {
			         alert('주소가 입력되지 않았습니다.');
			         return;
			      }
			  if($('#user-addr2').val().length < 1) {
			         alert('상세주소가 입력되지 않았습니다.');
			         return;
			      }
			var frm = document.frm;
			frm.method = "post";
			frm.action = "/cart/order/success.do";
			frm.submit();
		});

	});
</script>

</head>
<body>
	<header th:include="layout/header :: header"> </header>

	<main class="container mt-5">
		<div class="container mt-5 px-1">
			<div class="p-5 bg-info bg-opacity-50 rounded">
				<h1 class="display-5">주문/결제</h1>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-sm">
				<table class="table table-hover table-striped">
					<colgroup>
						<col width="10%">
						<col width="40%">
						<col width="10%">
						<col width="20%">
						<col width="20%">
					</colgroup>
					<thead>
						<tr>
							<th>번호</th>
							<th>상품명</th>
							<th>수량</th>
							<th>가격</th>
							<th>배송비</th>
						</tr>
					</thead>
					<tbody>
						<tr th:if="${#lists.size(cartList)} > 0"
							th:each="cart : ${cartList}">
							<td th:text="${cart.productIdx}"></td>
							<td th:text="${cart.productName}"></td>
							<td th:text="${cart.cartQty}"></td>
							<td th:text="${cart.productPrice}"></td>
							<td th:text="${cart.deliveryCost}"></td>
						</tr>
						<tr th:unless="${#lists.size(cartList)} > 0">
							<td colspan="5">장바구니에 담긴 상품이 없습니다</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<br>
		<hr>
		<br>
		<div class="row">
			<div class="col-sm-6 mx-auto p-3 border rounded">
				<form name="frm" method="post">
					<p class="text-muted lead font-weight-bold">이름</p>
					<div class="form-floating my-3">
						<input type="text" class="form-control" id="user-name" name="userName"
							placeholder="이름을 입력하세요" required> <label for="user-name">이름을
							입력하세요</label>
					</div>
					<p class="text-muted lead font-weight-bold">전화번호</p>
					<div class="form-floating my-3">
						<input type="text" class="form-control" id="user-phone" name="userPhone"
							placeholder="전화번호를 입력하세요" required> <label for="user-phone">전화번호를
							입력하세요</label>
					</div>
					<p class="text-muted lead font-weight-bold">
						배송주소
						<button class="btn btn-outline-secondary btn-sm">검색</button>
					</p>
					<div class="form-floating my-3">
						<input type="text" class="form-control" id="user-addr1"
							name="userAddr1" placeholder="이름을 입력하세요" required> <label
							for="user-addr1">주소를 입력하세요</label>
					</div>
					<div class="form-floating my-3">
						<input type="text" class="form-control" id="user-addr2"
							name="userAddr2" placeholder="이름을 입력하세요" required> <label
							for="user-addr2">상세주소를 입력하세요</label>
					</div>
					<div class="row">
						<div class="card my-3 col-lg-6" style="width: 15rem;">
							<div class="card-body">
								상품 금액
								<input type="text" class="form-control" id="bs-cost"
									name="bsCost" th:value="${cartsum.bsCost}" readonly>
									<br>
								배송비
								<input type="text" class="form-control" id="bs-cost"
									name="bsCost" th:value="${cartsum.dsCost}" readonly>
							</div>
							<div class="card-footer">총 합계 금액
							<input type="text" class="form-control" id="final-cost"
									name="finalCost" th:value="${cartsum.finalCost}" readonly>
							</div>
						</div>
						<div class="mx-auto my-3 col-lg-6">
							<div class="form-check">
								<input class="form-check-input" type="radio"
									name="flexRadioDefault" id="flexRadioDefault1" checked>
								<label class="form-check-label" for="flexRadioDefault1">
									신용카드 </label>
							</div>
							<br>
							<div class="form-check">
								<input class="form-check-input" type="radio"
									name="flexRadioDefault" id="flexRadioDefault2"> <label
									class="form-check-label" for="flexRadioDefault2"> 계좌이체
								</label>
							</div>
							<br>
							<div class="form-check">
								<input class="form-check-input" type="radio"
									name="flexRadioDefault" id="flexRadioDefault3"> <label
									class="form-check-label" for="flexRadioDefault3"> 무통장결제
								</label>
							</div>
							<br>
							<div class="form-check">
								<input class="form-check-input" type="radio"
									name="flexRadioDefault" id="flexRadioDefault4"> <label
									class="form-check-label" for="flexRadioDefault4"> 휴대폰결제
								</label>
							</div>
						</div>
					</div>
					<div class="clearfix my-3">
						<button type="button" class="btn btn-secondary float-start"
							id="btn-cancel">취소하기</button>
						<button type="submit" class="btn btn-warning float-end"
							id="btn-payment">결제하기</button>
					</div>
				</form>
			</div>
		</div>
	</main>

	<footer th:replace="layout/footer :: footer"></footer>
</body>
</html>












