<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>header 영역</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
	<footer class="border-top pt-5 my-5">
	

<!-- 	<p th:text="${param1}"></p> -->
    <div class="row">

        <div class="col-sm-2 p-5 ">
            <p class="display-3 fw-bold"> JR41</p>
        </div>

        <div class="col-sm-6">

            <ul class="list-unstyled">
                <li>
                    <h5 class="fw-bold">BANKING INFO </h5>
                </li>
                <li>
                    <div>우리은행   1002-244-663377   </div>
                </li>
                <li>
                    <div>제이알사십일   </div>
                </li>
                <hr>
                <li>
                    <div>상호명: JR41 | 대표: 김광규 | TEL: 051-777-7777 </div>
                </li>
                <li>
                    <div>주소: 부산광역시 남구 대연4러 77-41 | 이메일: jr41@naver.com</div>
                </li>
                <li>
                    <div>사업자등록번호: 617-76-72424 </div>
                </li>
            </ul>
        </div>
     
        <div class="col-sm-3">
            <h5 class="fw-bold" >고객센터안내</h5>
            <hr>
            <ul class="list-unstyled">
                <li>
                    <h2 class="fw-bold"> 070-777-7770 </h2>
                </li>
                <li>
                    <div>평일 09:00 ~ 18:00</div>
                </li>
                <li>
                    <div>점심 12:00 ~ 13:00</div>
                </li>
                <li>
                    <div>주말 및 공휴일 휴무</div>
                </li>
            </ul>
        </div>

    </div>

</footer>
</body>
</html>