<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>footer 영역</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<script>
// $(document).ready(function() {
	
// 	/*<!CDATA[*/
// 	var customerId  = /*[[${session.customerId}]]*/
// 	/*]]*/
// 	console.log();
	
// 	$.ajax ({
// 		url:'/api/memberinfo'+ customerId,
// 		method : 'POST',
// 		data : customerId,
// 		dataType : "JSON",
// 		success : function(data) {
// 			var adminStore = data.adminStore;
			
// 			if (adminStore != null) {
// 				$('#login').addclass("d-none");
// 				$('#register').addclass("d-none");
// 				$('#admin').removeclass("d-none");
// 				$('#mypage').addclass("d-none");
// 				$('#logout').removeclass("d-none")
// 			}
// 			else if (customerId != null) {
// 				$('#login').addclass('d-none');
// 				$('#register').addclass('d-none');
// 				$('#mypage').removeclass('d-none');
// 				$('#logout').removeclass('d-none');
// 				$('#admin').addclass('d-none');
// 			}
// 			else {
// 				$('#login').removeclass('d-none');
// 				$('#register').removeclass('d-none');
// 				$('#mypage').addclass('d-none');
// 				$('#logout').addclass('d-none');
// 				$('#admin').addclass('d-none');
// 			}
			
// 		},
		
// 		error : function(){
			
// 		}
		
// 	});
	
// });
</script>

<body>
	<div th:fragment="headMain (param1, param2)" class="container py-2" >
	      <header class="p-0">
	          <nav class="navbar navbar-expand-sm pt-0">
	           <!--   <div>
	                  <form action="#"class="form-inline my-1 my-lg-0">
	                      <div class="input-group my-3">
	                          <input type="password" class="form-control"​>
	                          <button class="btn btn-dark">
	                              search</i>
	                          </button>                            
	                      </div>
	                    </form>
	              </div> -->
	              
					<ul class="navbar-nav ms-auto" th:if="${param1 != null}">
						<li class="nav-item" th:if="${param2 != null}">
							<a href="/jr41/adminMain" id="admin" class="nav-link link-dark">가게관리</a>
						</li>
						<li class="nav-item">
							<a href="/login/mypage" id="mypage" class="nav-link link-dark">마이페이지</a>
						</li>
						<li class="nav-item">
							<a href="/login/logout" id="logout" class="nav-link link-dark">로그아웃</a>
						</li>
						<li class="nav-item" th:if="${param2 != null}">
							<a href="#" class="nav-link link-dark">
								<i class="fa fa-shopping-cart fa-2x"></i>
							</a>
						</li>
					</ul>
					<ul class="navbar-nav ms-auto" th:unless="${param1 != null}">
						<li class="nav-item">
							<a href="/login/login" id="login" class="nav-link link-dark">로그인</a>
						</li>
						<li class="nav-item">
							<a href="/register" id="register" class="nav-link link-dark">회원가입</a>
						</li>
					</ul>

	          </nav>
	
	          <div class="row">
                <div class="col-sm-8 mx-auto p-1 text-center">
                  <a href="/jr41" class="nav-link link-dark">
                      <h1 class="display-4 fw-bold">JR41</h1>
                 </a>
                </div>    
                
                <!-- <p th:text="${MenuList}"></p> -->
                <div class="row col-sm-9 mx-auto p-4">
                        <!-- <ul class="nav nav-justified nav-tabs"  th:each="list : ${MenuList}">
                            <li class="nav-item">
                            	<a href="/jr41/" th:attrappend="href=${list.productCategoryIdx}" class="text-decoration-none">컵</a>
                              </li> -->
						<ul class="nav nav-justified nav-tabs">
							<li class="nav-item">
<!-- 								<a href="/jr41/list" class="nav-link link-dark active" th:text="${param1}"></a>
                                -->  
                                 <a href="/jr41/list/1" class="nav-link link-dark" >컵</a>
                             </li>
 
                            <li class="nav-item">
<!--                                 <a href="/jr41?l=2" class="nav-link link-dark" th:text="${param2}"></a> -->                        
								<a href="/jr41/list/2" class="nav-link link-dark">그릇,접시</a>
						    </li>
                            <li class="nav-item">
<!--                                 <a href="/jr41?l=2" class="nav-link link-dark" th:text="${param3}"></a>
 -->                           
 							  <a href="/jr41/list/3" class="nav-link link-dark" >스푼,포크</a>
 							 </li>
                            <li class="nav-item">
<!--                                  <a href="/jr41?l=2" class="nav-link link-dark" th:text="${param4}"></a>
 -->                           
 								 <a href="/jr41/list/4" class="nav-link link-dark" >홈카페용품</a>
 							 </li>
                            <li class="nav-item">
<!--                                 <a href="/jr41?l=2" class="nav-link link-dark" th:text="${param5}"></a>-->  
 							 <a href="/jr41/list/5" class="nav-link link-dark" >선물세트</a>            
 							 </li>
                            <li class="nav-item">
<!--                                  <a href="/jr41?l=2" class="nav-link link-dark" th:text="${param6}"></a>
 -->                          <a href="/jr41/list/6" class="nav-link link-dark">인테리어</a>                         
 
 								 </li>
                            <li class="nav-item">
<!--                                 <a href="/jr41?l=2" class="nav-link link-dark" th:text="${param7}"></a>
 -->                         <a href="/jr41/adminNotice" class="nav-link link-dark" >공지사항</a>                   
 							
 							</li>

                        </ul>
                    </div>
            </div>
		</header>
	</div>      

	</body>
</html>