<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<header>
		<div class="container p-5 mt-4">
			<h1 class="text-center">메인페이지</h1>
		</div>

		<nav class="navbar navbar-expand-sm navbar-dark bg-dark px-3 mx-3 mt-3">
			<a href="/blog" class="navbar-brand">HOME</a>
			<ul class="navbar-nav me-auto">
				<li class="nav-item"><a href="/blog" class="nav-link active">블로그</a>
				</li>
				<li class="nav-item"><a href="/blog/guest" class="nav-link active">방명록</a>
				</li>
			</ul>
			<div th:if="${session.userId != null}">
				<a href="/blog/write" class="btn btn-outline-primary" id="writeBtn">글쓰기</a> 
				<a href="/blog/logout" class="btn btn-outline-primary" id="logoutBtn">로그아웃</a>
			</div>
			<div th:unless="${session.userId != null}">
				<a href="/blog/login" class="btn btn-outline-primary" id="loginBtn">로그인</a>
			</div>
		</nav>
	</header>
</body>
</html>